<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>{{menu}}</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">
      <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
      <style>
         .blog-header {
         line-height: 1;
         border-bottom: 1px solid #e5e5e5;
         }
         .blog-header-logo {
         font-family: "Playfair Display", Georgia, "Times New Roman", serif;
         font-size: 2.25rem;
         }
         .blog-header-logo:hover {
         text-decoration: none;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: "Playfair Display", Georgia, "Times New Roman", serif;
         }
         .display-4 {
         font-size: 2.5rem;
         }
         @media (min-width: 768px) {
         .display-4 {
         font-size: 3rem;
         }
         }
         .nav-scroller {
         position: relative;
         z-index: 2;
         height: 2.75rem;
         overflow-y: hidden;
         }
         .nav-scroller .nav {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -ms-flex-wrap: nowrap;
         flex-wrap: nowrap;
         padding-bottom: 1rem;
         margin-top: -1px;
         overflow-x: auto;
         text-align: center;
         white-space: nowrap;
         -webkit-overflow-scrolling: touch;
         }
         .nav-scroller .nav-link {
         padding-top: .75rem;
         padding-bottom: .75rem;
         font-size: .875rem;
         }
         .card-img-right {
         height: 100%;
         border-radius: 0 3px 3px 0;
         }
         .flex-auto {
         -ms-flex: 0 0 auto;
         -webkit-box-flex: 0;
         flex: 0 0 auto;
         }
         .h-250 { height: 250px; }
         @media (min-width: 768px) {
         .h-md-250 { height: 250px; }
         }
         .border-top { border-top: 1px solid #e5e5e5; }
         .border-bottom { border-bottom: 1px solid #e5e5e5; }
         .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
         .blog-title {
         margin-bottom: 0;
         font-size: 2rem;
         font-weight: 400;
         }
         .blog-description {
         font-size: 1.1rem;
         color: #999;
         }
         @media (min-width: 40em) {
         .blog-title {
         font-size: 3.5rem;
         }
         }
         .blog-pagination {
         margin-bottom: 4rem;
         }
         .blog-pagination > .btn {
         border-radius: 2rem;
         }
         .blog-post {
         margin-bottom: 4rem;
         }
         .blog-post-title {
         margin-bottom: .25rem;
         font-size: 2.5rem;
         }
         .blog-post-meta {
         margin-bottom: 1.25rem;
         color: #999;
         }
         .blog-footer {
         padding: 2.5rem 0;
         color: #999;
         text-align: center;
         background-color: #f9f9f9;
         border-top: .05rem solid #e5e5e5;
         }
         .blog-footer p:last-child {
         margin-bottom: 0;
         }
      </style>
   </head>
   <body>
      <div class="container">
      <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-3 pt-1">
            </div>
            <div class="col-6 text-center">
               <a class="blog-header-logo text-dark" href="#">BlockChain Data Nilai Siswa</a>
            </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
            </div>
         </div>
      </header>
      <div class="nav-scroller py-1 mb-2">
         <nav class="nav d-flex justify-content-between">
            {% for i in range(4) %}<span class="p-2 text-muted">&nbsp;</span>{% endfor %}
            <a class="p-2 text-muted" href="/">Data Nilai Siswa</a>
            <a class="p-2 text-muted" href="/tambah">Tambah Data Nilai Siswa</a>
            <a class="p-2 text-muted" href="/blockchain/">Lihat Blockchain</a>
            <a class="p-2 text-muted" href="/cek">Cek Validasi</a>
            {% for i in range(4) %}<span class="p-2 text-muted">&nbsp;</span>{% endfor %}
         </nav>
      </div>
      <main role="main" class="container">
         <div class="row">
         <div class="col-md-12 blog-main">
            <h3 class="pb-3 mb-4 border-bottom">
               {{menu}}
            </h3>
            <div class="blog-post">
               <table id="myTable" class="table table-striped table-bordered table-responsive table-hover text-center">
                  <thead>
                     <tr>
                        <th>Nama</th>
                        <th>Kelas</th>
                        <th>Bahasa Indonesia</th>
                        <th>Bahasa Inggris</th>
                        <th>Ipa</th>
                        <th>Ips</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for data in data %}
                     {% for data in data.items() %}
                     {% if data[1] != '[genesis_block] Sekarang adalah bulan maret/2023, cuaca panas' %}
                     {% if data[0] == 'data' %}
                     {% set list1 = data[1].split(';') %}
                     <tr>
                        <td>{{ list1[0] }}</td>
                        <td>{{ list1[1] }}</td>
                        <td>{{ list1[2] }}</td>
                        <td>{{ list1[3] }}</td>
                        <td>{{ list1[4] }}</td>
                        <td>{{ list1[5] }}</td>
                     </tr>
                     {% endif %}
                     {% endif %}
                     {% endfor %}
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </main>
      <footer class="blog-footer">
         <p>This project is made with <a href="#">&#10084;</a> by <a href="#">Kelompok 7</a>.</p>
         <p>
            <a href="#">Back to top</a>
         </p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
      <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
      <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
      <script>
         Holder.addTheme('thumb', {
           bg: '#55595c',
           fg: '#eceeef',
           text: 'Thumbnail'
         });
      </script>
   </body>
</html>
